Format: 1.8
Date: Fri, 04 Sep 2015 12:54:03 +0300
Source: nautilus-mailru-cloud
Binary: nautilus-mailru-cloud
Architecture: amd64
Version: 0.1-preview
Distribution: unstable
Urgency: low
Maintainer: Leonid Stolyarov <lndstol@gmail.com>
Changed-By: Leonid Stlyarov <lndstol@gmail.com>
Description: 
 nautilus-mailru-cloud - Интеграция с Облаком Mail.Ru
Changes: 
 nautilus-mailru-cloud (0.1-preview) unstable; urgency=low
 .
   * Initial Release (early preview, mainly for testing).
Checksums-Sha1: 
 0b58dab5ca70990805524db8adf1f0b0b5e1d261 573008 nautilus-mailru-cloud_0.1-preview_amd64.deb
Checksums-Sha256: 
 ea3e76ac72aefadce005f8deca9f85a8e65c9f42b9eb382768cfd3a955304d48 573008 nautilus-mailru-cloud_0.1-preview_amd64.deb
Files: 
 6f06664714fbc4d11dc4646b42ff51ea 573008 unknown optional nautilus-mailru-cloud_0.1-preview_amd64.deb
