Format: 1.8
Date: Fri, 04 Sep 2015 12:54:03 +0300
Source: nautilus-mailru-cloud
Binary: nautilus-mailru-cloud
Architecture: amd64
Version: 0.1-preview
Distribution: unstable
Urgency: low
Maintainer: Leonid Stolyarov <lndstol@gmail.com>
Changed-By: Leonid Stlyarov <lndstol@gmail.com>
Description: 
 nautilus-mailru-cloud - Интеграция с Облаком Mail.Ru
Changes: 
 nautilus-mailru-cloud (0.1-preview) unstable; urgency=low
 .
   * Initial Release (early preview, mainly for testing).
Checksums-Sha1: 
 e7e0d848a8963a54adbe8466bf1d260c4ff9de5a 581560 nautilus-mailru-cloud_0.1-preview_amd64.deb
Checksums-Sha256: 
 3f4810d6246f5a5a0c1bba4c3991cff6dfb26b484d595c822f58bff335564ffb 581560 nautilus-mailru-cloud_0.1-preview_amd64.deb
Files: 
 c532ff8d46f3254458dcc983137fb0ed 581560 unknown optional nautilus-mailru-cloud_0.1-preview_amd64.deb
