 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: пакет исходных текстов nautilus-mailru-cloud
dpkg-buildpackage: версия исходных текстов 0.1-preview
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: исходные тексты изменены Leonid Stlyarov <lndstol@gmail.com>
 dpkg-source --before-build nautilus-mailru-cloud-0.1-preview
dpkg-buildpackage: архитектура узла amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: сборка пакета «nautilus-mailru-cloud» в файл «../nautilus-mailru-cloud_0.1-preview_amd64.deb».
 dpkg-genchanges -b >../nautilus-mailru-cloud_0.1-preview_amd64.changes
dpkg-genchanges: закачка только двоичных пакетов, без пакетов исходных кодов
 dpkg-source --after-build nautilus-mailru-cloud-0.1-preview
dpkg-buildpackage: закачка только двоичных пакетов (без пакетов исходного кода)
Now running lintian...
E: nautilus-mailru-cloud changes: bad-distribution-in-changes-file unstable
W: nautilus-mailru-cloud: copyright-has-url-from-dh_make-boilerplate
E: nautilus-mailru-cloud: copyright-contains-dh_make-todo-boilerplate
E: nautilus-mailru-cloud: possible-gpl-code-linked-with-openssl
W: nautilus-mailru-cloud: extended-description-line-too-long
E: nautilus-mailru-cloud: section-is-dh_make-template
Finished running lintian.
Now signing changes and any dsc files...
 signfile nautilus-mailru-cloud_0.1-preview_amd64.changes Leonid Stlyarov <lndstol@gmail.com>
gpg: пропущено "Leonid Stlyarov <lndstol@gmail.com>": секретный ключ не найден
gpg: /tmp/debsign.kPtPCNX6/nautilus-mailru-cloud_0.1-preview_amd64.changes: clearsign failed: секретный ключ не найден
debsign: gpg error occurred!  Aborting....
