Format: 1.8
Date: Fri, 04 Sep 2015 12:54:03 +0300
Source: nautilus-mailru-cloud
Binary: nautilus-mailru-cloud
Architecture: amd64
Version: 0.1-preview
Distribution: unstable
Urgency: low
Maintainer: Leonid Stolyarov <lndstol@gmail.com>
Changed-By: Leonid Stlyarov <lndstol@gmail.com>
Description: 
 nautilus-mailru-cloud - Интеграция с Облаком Mail.Ru
Changes: 
 nautilus-mailru-cloud (0.1-preview) unstable; urgency=low
 .
   * Initial Release (early preview, mainly for testing).
Checksums-Sha1: 
 8413a72954000f531604d0c3313722496f962916 583628 nautilus-mailru-cloud_0.1-preview_amd64.deb
Checksums-Sha256: 
 a167cdec39e9cebef34c7d35a51d5c4970ae615f28e64d8a6172e10f5a7f4c57 583628 nautilus-mailru-cloud_0.1-preview_amd64.deb
Files: 
 5972c7d0e80a626cdbfe973795f9baf9 583628 unknown optional nautilus-mailru-cloud_0.1-preview_amd64.deb
